# Auto-generated by generate_models.py. Do not edit manually.
# Source-like names become Secret sources; sanitizer-like names become sanitizers.

# Generated source models
def example.get_secret() -> TaintSource[Secret]: ...
def helper.get_secret() -> TaintSource[Secret]: ...

# Generated sanitizer models
def helper.mask_token(value: TaintSource[Secret]) -> Sanitize[TaintSource[Secret]]: ...
def helper.redact(value: TaintSource[Secret]) -> Sanitize[TaintSource[Secret]]: ...
def unsafe.unsafe_nonliteral.redact_key(key: TaintSource[Secret]) -> Sanitize[TaintSource[Secret]]: ...

# Generated global source models
# No suspicious global sources were found.

# Generated mapping access models
# No sensitive mapping accesses were found.
