# Auto-generated by generate_models.py. Do not edit manually.
# Base models: pysa-config/base_models.pysa
# Generated models: pysa-config/generated_models.pysa

def os.getenv(key, default=...) -> TaintSource[Secret]: ...
def os._Environ.__getitem__(self, key) -> TaintSource[Secret]: ...
def hashlib.sha256(string=..., usedforsecurity=...) -> Sanitize[TaintSource[Secret]]: ...
def logging.info(msg: TaintSink[Log], *args: TaintSink[Log], exc_info=..., stack_info=..., stacklevel=..., extra: TaintSink[Log]=...): ...
def logging.warning(msg: TaintSink[Log], *args: TaintSink[Log], exc_info=..., stack_info=..., stacklevel=..., extra: TaintSink[Log]=...): ...
def logging.error(msg: TaintSink[Log], *args: TaintSink[Log], exc_info=..., stack_info=..., stacklevel=..., extra: TaintSink[Log]=...): ...
def logging.debug(msg: TaintSink[Log], *args: TaintSink[Log], exc_info=..., stack_info=..., stacklevel=..., extra: TaintSink[Log]=...): ...
def logging.critical(msg: TaintSink[Log], *args: TaintSink[Log], exc_info=..., stack_info=..., stacklevel=..., extra: TaintSink[Log]=...): ...
def logging.exception(msg: TaintSink[Log], *args: TaintSink[Log], exc_info=..., stack_info=..., stacklevel=..., extra: TaintSink[Log]=...): ...
def logging.log(level, msg: TaintSink[Log], *args: TaintSink[Log], exc_info=..., stack_info=..., stacklevel=..., extra: TaintSink[Log]=...): ...
def logging.warn(msg: TaintSink[Log], *args: TaintSink[Log], exc_info=..., stack_info=..., stacklevel=..., extra: TaintSink[Log]=...): ...
def logging.Logger.debug(self, msg: TaintSink[Log], *args: TaintSink[Log], exc_info=..., stack_info=..., stacklevel=..., extra: TaintSink[Log]=...): ...
def logging.Logger.info(self, msg: TaintSink[Log], *args: TaintSink[Log], exc_info=..., stack_info=..., stacklevel=..., extra: TaintSink[Log]=...): ...
def logging.Logger.warning(self, msg: TaintSink[Log], *args: TaintSink[Log], exc_info=..., stack_info=..., stacklevel=..., extra: TaintSink[Log]=...): ...
def logging.Logger.error(self, msg: TaintSink[Log], *args: TaintSink[Log], exc_info=..., stack_info=..., stacklevel=..., extra: TaintSink[Log]=...): ...
def logging.Logger.critical(self, msg: TaintSink[Log], *args: TaintSink[Log], exc_info=..., stack_info=..., stacklevel=..., extra: TaintSink[Log]=...): ...
def logging.Logger.exception(self, msg: TaintSink[Log], *args: TaintSink[Log], exc_info=..., stack_info=..., stacklevel=..., extra: TaintSink[Log]=...): ...
def logging.Logger.log(self, level, msg: TaintSink[Log], *args: TaintSink[Log], exc_info=..., stack_info=..., stacklevel=..., extra: TaintSink[Log]=...): ...
def logging.Logger.warn(self, msg: TaintSink[Log], *args: TaintSink[Log], exc_info=..., stack_info=..., stacklevel=..., extra: TaintSink[Log]=...): ...
def print(*values: TaintSink[Log], sep=..., end=..., file=..., flush=...): ...
def pprint.pprint(
object: TaintSink[Log],
): ...
def _warnings.warn(message: TaintSink[Log], category=..., stacklevel=..., source=...): ...
def example.get_secret() -> TaintSource[Secret]: ...
def helper.get_secret() -> TaintSource[Secret]: ...
def helper.mask_token(value: TaintSource[Secret]) -> Sanitize[TaintSource[Secret]]: ...
def helper.redact(value: TaintSource[Secret]) -> Sanitize[TaintSource[Secret]]: ...
def unsafe.unsafe_nonliteral.redact_key(key: TaintSource[Secret]) -> Sanitize[TaintSource[Secret]]: ...
