def example.get_secret() -> TaintSource[Secret]: ...

def os.getenv(key, default=...) -> TaintSource[Secret]: ...
def os._Environ.__getitem__(self, key) -> TaintSource[Secret]: ...

def logging.info(msg: TaintSink[Log], *args, exc_info=..., stack_info=..., stacklevel=..., extra=...): ...
def logging.warning(msg: TaintSink[Log], *args, exc_info=..., stack_info=..., stacklevel=..., extra=...): ...
def logging.error(msg: TaintSink[Log], *args, exc_info=..., stack_info=..., stacklevel=..., extra=...): ...
def logging.debug(msg: TaintSink[Log], *args, exc_info=..., stack_info=..., stacklevel=..., extra=...): ...
def logging.critical(msg: TaintSink[Log], *args, exc_info=..., stack_info=..., stacklevel=..., extra=...): ...

def print(*values: TaintSink[Log], sep=..., end=..., file=..., flush=...): ...