def os.getenv(key, default=...) -> TaintSource[Secret]: ...
def os._Environ.__getitem__(self, key) -> TaintSource[Secret]: ...

def helper.get_secret() -> TaintSource[Secret]: ...
def helper.redact(value: Sanitize[TaintSource[Secret]]): ...
def helper.mask_token(value: Sanitize[TaintSource[Secret]]): ...

def hashlib.sha256(string=..., usedforsecurity=...) -> Sanitize[TaintSource[Secret]]: ...

def logging.info(msg: TaintSink[Log], *args, exc_info=..., stack_info=..., stacklevel=..., extra=...): ...
def logging.warning(msg: TaintSink[Log], *args, exc_info=..., stack_info=..., stacklevel=..., extra=...): ...
def logging.error(msg: TaintSink[Log], *args, exc_info=..., stack_info=..., stacklevel=..., extra=...): ...
def logging.debug(msg: TaintSink[Log], *args, exc_info=..., stack_info=..., stacklevel=..., extra=...): ...
def logging.critical(msg: TaintSink[Log], *args, exc_info=..., stack_info=..., stacklevel=..., extra=...): ...

def print(*values: TaintSink[Log], sep=..., end=..., file=..., flush=...): ...